1,Shawshank Redemption,1994,45,Frank Darabont
2,The Godfather,1972,34,Francis Ford Coppola
3,The Godfather: Part II,1974,12,Francis Ford Coppola
4,The Dark Knight,2008,90,Bill Finger
5,Pulp Fiction,1994,34,Quentin Tarantino
6,12 Angry Men,1957,56,Sidney Lumet
7,Schindler's List,1993,10,Steven Spielberg
8,The Good the Bad and the Ugly,1966,2,Sergio Leone
9,The Lord of the Rings: The Return of the King,2003,4,Peter Jackson
10,Fight Club,1999,6,David Fincher
11,The Lord of the Rings: The Fellowship of the Ring,2001,20,Peter Jackson
12,Star Wars: Episode V - The Empire Strikes Back,1980,12,Irvin Kershner
13,Forrest Gump,1994,1,Robert Zemeckis
14,Inception,2010,10,Christopher Nolan
15,One Flew Over the Cuckoo's Nest,1975,10,Milo� Forman
16,The Lord of the Rings: The Two Towers,2002,5,Peter Jackson
17,Goodfellas,1990,5,Martin Scorsese
18,The Matrix,1999,5,Lana Wachowski
19,Star Wars: Episode IV - A New Hope,1977,6,George Lucas
20,Seven Samurai,1954,7,Akira Kurosawa
21,Interstellar,2014,8,Christopher Nolan
22,City of God,2002,9,Fernando Meirelles
23,Se7en,1995,11,David Fincher
24,The Usual Suspects,1995,2,Bryan Singer
25,The Silence of the Lambs,1991,19,Jonathan Demme
26,It's a Wonderful Life,1946,21,Frank Capra
27,Once Upon a Time in the West,1968,12,Sergio Leone
28,Leon: The Professional,1994,31,Luc Besson
29,Life Is Beautiful,1997,3,Roberto Benigni
30,Casablanca,1942,5,Michael Curtiz
31,Raiders of the Lost Ark,1981,6,Steven Spielberg
32,American History X,1998,1,Tony Kaye
33,Saving Private Ryan,1998,3,Steven Spielberg
34,City Lights,1931,10,Charles Chaplin
35,Spirited Away,2001,10,Hayao Miyazaki
36,Psycho,1960,6,Alfred Hitchcock
37,Rear Window,1954,7,Alfred Hitchcock
38,Whiplash,2014,8,Damien Chazelle
39,The Untouchables,2011,3,Brian De Palma
40,Modern Times,1936,9,Charlie Chaplin
41,Terminator 2: Judgment Day,1991,10,James Cameron
42,Memento,2000,9,Christopher Nolan
43,The Green Mile,1999,8,Frank Darabont
44,The Pianist,2002,7,Roman Polanski
45,The Departed,2006,7,Martin Scorsese
46,Apocalypse Now,1979,5,Francis Ford Coppola
47,Sunset Blvd.,1950,5,Billy Wilder
48,Gladiator,2000,5,Ridley Scott
49,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,5,Stanley Kubrick
50,Back to the Future,1985,5,Robert Zemeckis